<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarik Solomon Teshome ‑ Geotechnical Engineer</title>
  <!--
    This page showcases the career of Dr. Tarik Solomon Teshome.  
    It pulls information from his academic CV and research profile to
    present a modern, interactive portfolio.  
    The design uses a responsive layout and minimal JavaScript for
    interactivity.  See styles.css for visual design and script.js
    for interactive behaviour.
  -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation & Hero Section -->
  <header class="hero-section">
    <nav class="navbar">
      <div class="logo">TST</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <!-- Hamburger icon for small screens -->
      <div class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <div class="hero-content">
      <h1>Dr. Tarik&nbsp;Solomon&nbsp;Teshome</h1>
      <p>Geotechnical Engineer &amp; Assistant Professor</p>
      <a href="#contact" class="btn primary-btn">Get in touch</a>
    </div>
    <!-- Decorative wave using inline SVG -->
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--background)" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,197.3C384,181,480,139,576,112C672,85,768,75,864,101.3C960,128,1056,192,1152,186.7C1248,181,1344,107,1392,69.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  </header>

  <main>
    <!-- About Section -->
    <section id="about" class="section about">
      <div class="container">
        <h2>About&nbsp;Me</h2>
        <div class="about-wrapper">
          <div class="about-text">
            <p>
              I'm a civil and geotechnical engineer passionate about soil mechanics, foundation engineering and
              innovative reinforcement methods for retaining structures. After completing my
              Bachelor and Master of Engineering degrees in Civil Engineering at the University of
              Djibouti (2013–2019) and earning a PhD in Geotechnical Engineering from Istanbul
              Technical University in 2024,
              I returned home to Djibouti. I now serve as an Assistant Professor at the University of
              Djibouti and a permanent member of the ArcLAB testing laboratory. My research
              integrates advanced numerical modelling (PLAXIS&nbsp;2D/3D) with hands‑on laboratory
              testing to develop practical solutions for deep excavations and sustainable infrastructure.
            </p>
          </div>
          <figure class="about-img">
            <img src="assets/soil_sample.jpg" alt="Mixing soil samples for geotechnical testing">
            <figcaption>Mixing soil samples for geotechnical testing</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section experience">
      <div class="container">
        <h2>Work&nbsp;Experience</h2>
        <div class="timeline">
          <article class="timeline-item">
            <div class="timeline-date">Jan&nbsp;2025 – Present</div>
            <h3>Assistant Professor</h3>
            <h4>University of Djibouti, Djibouti</h4>
            <p>Teach undergraduate and graduate courses in foundation engineering, soil mechanics and geotechnical design; supervise student research projects; and help establish a geotechnical laboratory focusing on applied research and material testing.</p>
          </article>
          <article class="timeline-item">
            <div class="timeline-date">Jan&nbsp;2025 – Present</div>
            <h3>Permanent Member – Geotechnical &amp; Materials Testing Specialist</h3>
            <h4>ArcLAB – Applied Research &amp; Civil Engineering Testing Laboratory, Djibouti</h4>
            <p>Perform key soil mechanics tests (Atterberg limits, grain size distribution, Proctor, direct and triaxial shear, consolidation) and conduct concrete material testing (compressive, slump and flexural strength).</p>
          </article>
          <article class="timeline-item">
            <div class="timeline-date">Dec&nbsp;2020 – Nov&nbsp;2024</div>
            <h3>PhD Researcher</h3>
            <h4>Istanbul Technical University, Türkiye</h4>
            <p>Investigated passive side reinforcement methods for in‑situ retaining structures and developed innovative reinforcement techniques using advanced numerical modelling (Plaxis 2D/3D).</p>
          </article>
          <article class="timeline-item">
            <div class="timeline-date">Jun&nbsp;2018 – Jan&nbsp;2019</div>
            <h3>Project Coordinator</h3>
            <h4>EDC Dawaleh Construction Enterprise, Djibouti</h4>
            <p>Monitored and controlled construction sites, calculated material quantities and verified structural elements using professional software.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section education">
      <div class="container">
        <h2>Education</h2>
        <div class="education-grid">
          <div class="edu-item">
            <span class="edu-date">2020 – 2024</span>
            <h3>PhD in Geotechnical Engineering</h3>
            <h4>Istanbul Technical University, Türkiye</h4>
            <p>Doctoral studies focused on passive earth reinforcement and numerical modelling for deep excavations.</p>
          </div>
          <div class="edu-item">
            <span class="edu-date">2016 – 2018</span>
            <h3>Master of Engineering (Civil Engineering)</h3>
            <h4>University of Djibouti, Djibouti</h4>
            <p>Advanced coursework and research in civil and geotechnical engineering culminating in a Master’s thesis; emphasised structural analysis and soil–structure interaction.</p>
          </div>
          <div class="edu-item">
            <span class="edu-date">2013 – 2016</span>
            <h3>Bachelor of Engineering (Civil Engineering)</h3>
            <h4>University of Djibouti, Djibouti</h4>
            <p>Fundamentals of civil engineering including structural mechanics, hydraulics and surveying.</p>
          </div>
          <div class="edu-item">
            <span class="edu-date">2023</span>
            <h3>Machine Learning Specialization</h3>
            <h4>Coursera/DeepLearning.AI &amp; Stanford University</h4>
            <p>Completed the Machine Learning Specialization certificate program covering supervised, unsupervised and advanced learning algorithms.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills">
      <div class="container">
        <h2>Technical&nbsp;Skills</h2>
        <ul class="skills-list">
          <li>PLAXIS 3D / 2D</li>
          <li>Rockscience Geotechnical Suite</li>
          <li>AutoCAD 2D–3D</li>
          <li>SAP2000 &amp; finite element analysis</li>
          <li>Python programming</li>
          <li>Machine Learning algorithms</li>
          <li>Project coordination &amp; site management</li>
          <li>Multilingual: Amharic (native), French, English, Arabic</li>
        </ul>
      </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="section publications">
      <div class="container">
        <h2>Selected Publications</h2>
        <div class="pub-cards">
          <div class="pub-card">
            <span class="pub-year">2025</span>
            <h3>Comparative 2D Finite Element Analysis of Soil–Cement Block and Column Reinforcements for Deep Excavation Support</h3>
            <p><em>Engineering Reports</em>. This study compares soil–cement block and column reinforcement strategies for deep excavations, revealing efficiency gains and deformation reductions.</p>
          </div>
          <div class="pub-card">
            <span class="pub-year">2024</span>
            <h3>Lateral equilibrium optimisation in deep excavations: the role of passive earth reinforcement</h3>
            <p><em>International Journal of Sustainable Engineering</em>. Introduces the PERLEO methodology for enhancing the stability of deep excavations through passive earth reinforcement.</p>
          </div>
          <div class="pub-card">
            <span class="pub-year">2023</span>
            <h3>Passive Earth Reinforcement for Lateral Equilibrium Optimisation</h3>
            <p>Conference paper presented at the 15th International Congress on Advances in Civil Engineering, proposing passive reinforcement techniques to optimise lateral equilibrium in retaining structures.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
      <div class="container">
        <h2>Contact</h2>
        <p>If you have any questions or would like to collaborate on a project, feel free to reach out.</p>
        <div class="contact-details">
          <p><strong>Email:</strong> <a href="mailto:tariksolomon68@gmail.com">tariksolomon68@gmail.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+25377763141">+253&nbsp;777&nbsp;63&nbsp;141</a></p>
          <p><strong>Location:</strong> Djibouti, Djibouti</p>
        </div>
        <!-- Simple contact form (no backend) -->
        <form id="contactForm" action="#" onsubmit="return false;">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn secondary-btn">Send Message</button>
        </form>
        <p id="formResponse" class="form-response" aria-live="polite"></p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy;&nbsp;2026 Tarik Solomon Teshome. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>