/*
  Stylesheet for Dr. Tarik Solomon Teshome's portfolio website.
  A modern, responsive layout with a clean colour palette inspired by
  maritime blues and soft neutrals. The timeline and navigation
  incorporate interactive transitions defined in script.js.
*/

/* CSS variables for easy theming */
:root {
  --primary: #2a4d69;     /* deep blue */
  --secondary: #4b86b4;   /* mid blue */
  --accent: #adcbe3;      /* pale blue */
  --light: #e7eff6;       /* light backdrop */
  --dark: #1b2b40;        /* dark navy for contrast */
  --text: #23395b;        /* body text colour */
  --background: #ffffff;  /* page background */
  --border-radius: 6px;
  --transition: 0.3s ease; /* base transition */
  --max-width: 1100px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--background);
}

a {
  color: var(--secondary);
  text-decoration: none;
  transition: color var(--transition);
}
a:hover {
  color: var(--primary);
}

/* Container to limit width */
.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  position: relative;
  z-index: 2;
}

/* Make nav links light within the hero to ensure contrast */
.hero-section .nav-links a {
  color: var(--light);
}
.hero-section .nav-links a:hover,
.hero-section .nav-links a:focus {
  color: var(--accent);
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links li {
  position: relative;
}
.nav-links a {
  font-weight: 500;
  padding: 0.3rem 0;
}
.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: var(--secondary);
  transition: width var(--transition);
}
.nav-links a:hover::after,
.nav-links a:focus::after {
  width: 100%;
}

/* Burger menu (mobile) */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.burger span {
  width: 25px;
  height: 3px;
  background: var(--primary);
  transition: all var(--transition);
}

/* Hero section */
.hero-section {
  position: relative;
  padding-top: 4rem;
  text-align: center;
  color: var(--light);
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  overflow: hidden;
}
.hero-section .hero-content {
  position: relative;
  z-index: 1;
  /* Extra bottom padding ensures text remains above the decorative wave */
  padding: 3rem 1rem 8rem;
}
.hero-section h1 {
  font-size: 2.2rem;
  margin: 0 0 0.5rem;
  color: var(--light);
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.hero-section p {
  margin: 0 0 1rem;
  font-size: 1.1rem;
  color: var(--dark);
  text-shadow: 0 2px 4px rgba(255,255,255,0.8);
}
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: background var(--transition), color var(--transition);
}
.primary-btn {
  background: var(--secondary);
  color: var(--light);
}
.primary-btn:hover {
  background: var(--accent);
  color: var(--dark);
}
.secondary-btn {
  background: var(--light);
  color: var(--primary);
  border: 2px solid var(--primary);
}
.secondary-btn:hover {
  background: var(--primary);
  color: var(--light);
}

/* Decorative wave at bottom of hero */
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  fill: var(--background);
  z-index: 0;
}

/* Sections */
.section {
  padding: 4rem 0;
}
.section h2 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: var(--primary);
  position: relative;
}
.section h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 60px;
  height: 3px;
  background: var(--secondary);
  border-radius: 2px;
}

/* About section */
.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.about-text {
  flex: 1 1 300px;
}
.about-img {
  flex: 1 1 250px;
  max-width: 400px;
  text-align: center;
}
.about-img img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.about-img figcaption {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: var(--dark);
}

/* Timeline */
.timeline {
  position: relative;
  margin-left: 1rem;
  padding-left: 2rem;
  border-left: 2px solid var(--accent);
}
.timeline-item {
  margin-bottom: 2rem;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--transition), transform var(--transition);
}
.timeline-item.in-view {
  opacity: 1;
  transform: translateY(0);
}
.timeline-item::before {
  content: '';
  position: absolute;
  left: -1.1rem;
  top: 0.5rem;
  width: 0.75rem;
  height: 0.75rem;
  background: var(--secondary);
  border-radius: 50%;
  border: 3px solid var(--background);
}
.timeline-date {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--secondary);
  margin-bottom: 0.2rem;
}
.timeline-item h3 {
  margin: 0.1rem 0;
  font-size: 1.2rem;
  color: var(--primary);
}
.timeline-item h4 {
  margin: 0;
  font-size: 1rem;
  color: var(--dark);
  font-weight: 500;
}
.timeline-item p {
  margin-top: 0.5rem;
  line-height: 1.4;
}

/* Education grid */
.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.edu-item {
  background: var(--light);
  border-left: 4px solid var(--secondary);
  padding: 1rem 1rem 1rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.edu-item .edu-date {
  font-weight: bold;
  color: var(--secondary);
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}
.edu-item h3 {
  margin: 0 0 0.2rem;
  font-size: 1.2rem;
  color: var(--primary);
}
.edu-item h4 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
  color: var(--dark);
  font-weight: 500;
}
.edu-item p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Skills list */
.skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.skills-list li {
  background: var(--light);
  border: 1px solid var(--accent);
  border-radius: 20px;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}

/* Publications */
.pub-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.pub-card {
  background: var(--light);
  border-left: 4px solid var(--secondary);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform var(--transition), box-shadow var(--transition);
}
.pub-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.pub-year {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--secondary);
  margin-bottom: 0.3rem;
}
.pub-card h3 {
  margin: 0 0 0.4rem;
  font-size: 1.1rem;
  color: var(--primary);
}
.pub-card p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Contact */
.contact-details p {
  margin: 0.4rem 0;
}
.contact-details strong {
  color: var(--primary);
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  color: var(--primary);
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid var(--accent);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  background: var(--light);
  color: var(--text);
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 2px rgba(75,134,180,0.3);
}
.form-response {
  margin-top: 0.8rem;
  font-size: 0.9rem;
  color: var(--secondary);
}

/* Footer */
footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: var(--primary);
    flex-direction: column;
    width: 200px;
    padding: 1rem;
    transform: translateX(100%);
    transition: transform var(--transition);
    border-bottom-left-radius: var(--border-radius);
  }
  .nav-links.open {
    transform: translateX(0);
  }
  .nav-links li {
    margin-bottom: 0.8rem;
  }
  .nav-links a {
    color: var(--light);
  }
  .burger {
    display: flex;
  }
  /* About layout stacking */
  .about-wrapper {
    flex-direction: column;
  }
  .about-img {
    order: -1;
  }
}